.article-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 10% 1fr 8% 2fr 8%;
}

.post-title {
    grid-area: 1 / 1 / 2 / 3;
    border: 2px solid red;
}

.post-image {
    grid-area: 2 / 1 / 3 / 2;
    border: 2px solid red;
}

.post-quote {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid red;
}

.post-date {
    grid-area: 3 / 1 / 4 / 3;
    border: 2px solid red;
}

.post {
    grid-area: 4 / 1 / 5 / 3;
    border: 2px solid red;
}

.post-desc-title-1 {

}

.post-desc-1 {

}

.post-desc-title-2 {
    
}

.post-desc-2 {

}

.next-button {
    grid-area: 5 / 2 / 6 / 3;
    border: 2px solid red;
}