/* CSS FILE FOR MAIN PAGE */


html {
    /* Responsive, accessible font sizing. */
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #fff;
    color: #0A0A0A;
}

/* ----  SIDEBAR / MAIN NAV CONTAINER  ---- */ 
.main-nav {
    margin: -1rem;
    width: 200px;
    background-color: #fff;
    position: fixed;
    height: 100vh;
    overflow: hidden;
    padding: 0.5rem;
    text-align: center;
    color: #6D2D3B;
    display: grid;
    justify-content: center;
}

/* CUSTOM LOGO */
#logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    max-width: 172px;
}
/* SIDEBAR LIST */
.main-nav ul {
    padding: 0;
    width: 100%;
    text-align: center;
}

/* SIDEBAR LINKS */
.main-nav a {
    display: block;
    color: #6D2D3B;
    text-decoration: none;
    list-style-type: none;
    padding: 1rem;
}

/* LINKS ON HOVER */
.main-nav a:hover {
    background-color: #6D2D3B;
    color: #fff;
}

/* ILLUSTRATED IMAGE DIV */
#bottom-nav-img-div {
    align-items: flex-end;
}

/* ILLUSTRATED IMAGE -- VECTEEZY */
#lady-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    max-width: 192px;
    border-radius: 1.6rem;
    padding: 0.5rem;
}
/* ------ END OF SIDEBAR ------ */

/* ----  HOME PAGE CONTENT  ---- */
.content {
    margin-left: 200px;
}

/* ----  ABOUT SECTION  ---- */
#About {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 8% repeat(5, 1fr);
}

/* SOCIAL ICONS SECTION */
#social-nav {
    grid-area: 1 / 5 / 2 / 6;
    align-self: center;
}

/* SOCIAL ICONS LIST */
#social-icons {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

/* SOCIAL ICONS LIST ITEMS */
#social-icons li {
    list-style-type: none;
    padding: 0.5rem;
    font-size: 2.4rem;
    color: #6D2D3B;
    
}

/* ABOUT TITLE / h1 */
#about-title {
    grid-area: 2 / 1 / 3 / 5;
    padding: 1rem;
    font-size: 4rem;
    color: #863647; 
    text-align: center;
    margin-top: -1rem;
}

/* ABOUT / INTRO DESCRIPTION */
#about-intro {
    grid-area: 3 / 1 / 4 / 5;
    padding: 1rem;
    font-size: 2rem;
    margin-top: -4rem;
}

/* GOALS / OBJECTIVES CONTAINER */ 
#intro-goal-container {
    grid-area: 3 / 1 / 7 / 5;
    display: grid;
    align-items: center;
}

/* GOALS TITLE */
#intro-goal-container h2 {
    grid-area: 1 / 1 / 2 / 4;
    padding-left: 1rem;
    color: #863647;
    font-size: 3.2rem;
}

/* SMALLER GOALS CONTAINER FOR DIVS */ 
#goal-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8px;
    margin-top: -30rem;
}

/* GOALS DIVS */
.goal-divs {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-radius: 1.6rem;
    border: 2px solid #DCC6CB;
    padding: 1.6rem;
}

/* GOALS NUMBERS */
.goal-numbers {
    font-size: 3rem;
    color: #DCC6CB;
    margin: -1rem 0;
}

/* GOALS DESCRIPTION */
.goals-desc {
    font-size: 1.9rem;
    color: #0A0A0A;
    padding: 0.5rem;
    border-radius: 1.6rem;
    text-align: center;
}

#goal-one {
    grid-area: 2 / 1 / 3 / 2;
}

#goal-two {
    grid-area: 2 / 2 / 3 / 3;
}

#goal-three {
    grid-area: 2 / 3 / 3 / 4;
}

/* ----  END OF GOALS  ---- */ 
/* ----  END OF ABOUT SECTION  ---- */ 
/* ----  QUICK NAV CONTAINER  ---- */ 
#quick-nav {
    grid-area: 2 / 5 / 4 / 6;
}

/* SEARCH FORM */
#search {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

/* SEARCH INPUTS */
#search input, button {
    font-size: inherit;
    font-family: inherit;
    border-radius: 0.8rem;
    border: 2px solid #6D2D3B;
    padding: 8px;
}

#search input::placeholder {
    color: #6D2D3B;
}

#search button {
    background-color: #6D2D3B;
    color: #F0E8EA;
}

/* ----  END OF QUICK NAV  ---- */ 
/* ----  ASIDE CONTAINERS  ---- */ 
/* TOP POSTS DIVS*/
#top-posts-div {
    margin-top: 7rem;
    border: 2px solid #6D2D3B;
    padding: 1rem;
    border-radius: 1.6rem;
    color: #0A0A0A;
}

/* TOP POSTS LIST */
#top-posts {
    list-style-type: none;
    padding: 0;
}

/* MILESTONES -- ASIDE */
#milestone-container {
    grid-area: 4 / 5 / 7 / 6;
    border: 2px solid #6D2D3B;
    padding: 1rem;
    border-radius: 1.6rem;
    color: #0A0A0A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* MILESTONES LIST */
#milestones {
    list-style-type: none;
    padding: 0;
}

/* MILESTONE BUTTONS */
#week-buttons button {
    background-color: #6D2D3B;
    color: #F0E8EA;
    width: 50%;
    float: left;
    border-radius: 0;
    border: 2px solid #fff;
}
/* ----  END OF ASIDE CONTAINERS  ---- */
/* ----  POSTS SECTION  ---- */ 

#week-one {
    border: 2px solid purple;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#week-two {
    border: 2px solid yellow;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    
    border: 2px solid blue;
}

#day-1 { 
    grid-area: 1 / 1 / 3 / 3; 
}

#day-2 { 
    grid-area: 1 / 3 / 2 / 5; 
}

#day-3 { 
    grid-area: 2 / 3 / 3 / 5; 
}

#day-4 { 
    grid-area: 1 / 5 / 2 / 6; 
}

#day-5 { 
    grid-area: 1 / 6 / 2 / 7; 
}

#day-6 { 
    grid-area: 2 / 5 / 3 / 6; 
}

#day-7 { 
    grid-area: 2 / 6 / 3 / 7;
 }

#day-8 { 
    grid-area: 1 / 1 / 2 / 2;
}

#day-9 { 
    grid-area: 1 / 2 / 2 / 3;
}

#day-10 { 
    grid-area: 2 / 1 / 3 / 2;
}

#day-11 { 
    grid-area: 2 / 2 / 3 / 3;
}

#day-12 { 
    grid-area: 1 / 3 / 2 / 5;
}

#day-13 { 
    grid-area: 2 / 3 / 3 / 5; 
}

#day-14 { 
    grid-area: 1 / 5 / 3 / 7;
}

/*  ------ MEDIA QUERIES ------ */ 
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media (max-width: 599px) {
    .main-nav {
        width: 100%;
        height: auto;
        position: relative;
    }
    #main-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        margin-left: 0;
    }

    #About {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 6% 12% repeat(4, 1fr);
    }

    #social-nav {
        grid-area: 1 / 5 / 2 / 6;
    }

    #about-title {
        grid-area: 2 / 1 / 3 / 6;
    }

    #about-intro {
        grid-area: 3 / 1 / 4 / 6;
    }

    #goal-container {
        grid-area: 4 / 1 / 6 / 6;
    }

    #milestone-container {
        border: 3px solid #F0E8EA;
        grid-area: 6 / 1 / 7 / 6;
 }

@media (min-width: 600px) and (max-width: 900px) {
    .main-nav {
        width: 100%;
        height: auto;
        position: relative;
    }
    #main-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        margin-left: 0;
    }
 }